# FastAsyncWorldEdit

./: .editorconfig  .gitattributes  .gitconfig  .gitignore  .lift.toml  .whitesource  Annotation-Explanation.adoc  CHANGELOG.txt  COMPILING.adoc  COMPILING.md  CONTRIBUTING.md  FAWE-ANNOTATIONS-EXPLAINED.adoc  ISSUE_TEMPLATE.md  Jenkinsfile  LICENSE.txt  NOTICE.txt  README.adoc  README.html  README.md  RUNNING-SERVER.md  SECURITY.md  build.gradle  build.gradle.kts  crowdin.yml  gradle.properties  merge-imports.sh  pom.xml  renovate.json  settings.gradle  settings.gradle.kts  splash.txt
favs/: build.gradle
favs/src/main/java/com/thevoxelbox/voxelsniper/: Brushes.java  Message.java  PaintingWrapper.java  RangeBlockHelper.java  SnipeAction.java  SnipeData.java  Sniper.java  SniperManager.java  Undo.java  VoxelSniper.java  VoxelSniperConfiguration.java  VoxelSniperListener.java
favs/src/main/resources/: LICENSE  config.yml  plugin.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
worldedit-bukkit/: build.gradle  build.gradle.kts  pom.xml
worldedit-bukkit/adapters/adapter-1_17_1/: build.gradle.kts
worldedit-bukkit/adapters/adapter-1_18/: build.gradle.kts
worldedit-bukkit/adapters/adapter-1_18_2/: build.gradle.kts
worldedit-bukkit/adapters/adapter-1_19/: build.gradle.kts
worldedit-bukkit/adapters/adapter-1_19_3/: build.gradle.kts
worldedit-bukkit/adapters/adapter-1_19_4/: build.gradle.kts
worldedit-bukkit/adapters/adapter-1_20/: build.gradle.kts
worldedit-bukkit/adapters/adapter-1_20_2/: build.gradle.kts
worldedit-bukkit/adapters/adapter-1_20_3/: build.gradle.kts
worldedit-bukkit/adapters/adapter-1_20_4/: build.gradle.kts
worldedit-bukkit/adapters/adapter-1_20_5/: build.gradle.kts
worldedit-bukkit/adapters/adapter-1_21/: build.gradle.kts
worldedit-bukkit/adapters/adapter-1_21_11/: build.gradle.kts
worldedit-bukkit/adapters/adapter-1_21_3/: build.gradle.kts
worldedit-bukkit/adapters/adapter-1_21_4/: build.gradle.kts
worldedit-bukkit/adapters/adapter-1_21_5/: build.gradle.kts
worldedit-bukkit/adapters/adapter-1_21_6/: build.gradle.kts
worldedit-bukkit/adapters/adapter-1_21_9/: build.gradle.kts  pom.xml
worldedit-bukkit/adapters/adapter-26.1/: build.gradle.kts
worldedit-bukkit/adapters/adapter-26.2/: build.gradle.kts
worldedit-bukkit/adapters/adapter-26_1/: build.gradle.kts
worldedit-bukkit/adapters/adapter-legacy/: build.gradle.kts
worldedit-bukkit/folia-adapters/adapter-1_19_4/: build.gradle.kts
worldedit-bukkit/src/main/java/com/fastasyncworldedit/bukkit/: BukkitPermissionAttachmentManager.java  FaweBukkit.java  FaweBukkitWorld.java
worldedit-bukkit/src/main/java/com/sk89q/wepif/: ConfigurationPermissionsResolver.java  DinnerPermsResolver.java  FlatFilePermissionsResolver.java  GroupManagerResolver.java  NijiPermissionsResolver.java  PermissionsExResolver.java  PermissionsProvider.java  PermissionsResolver.java  PermissionsResolverManager.java  PluginPermissionsResolver.java  VaultResolver.java  bPermissionsResolver.java
worldedit-bukkit/src/main/java/org/bstats/bukkit/: Metrics.java  MetricsLite.java
worldedit-bukkit/src/main/resources/: DummyFawe.src  plugin.yml
worldedit-bukkit/src/main/resources/defaults/: config-legacy.yml  worldedit-config.yml
worldedit-bukkit/src/test/java/com/fastasyncworldedit/util/: MinecraftVersionTest.java  StubServer.java
worldedit-bukkit/src/test/java/com/sk89q/util/: MinecraftVersionTest.java  StubServer.java
worldedit-bukkit/src/test/java/com/sk89q/wepif/: DinnerPermsResolverTest.java  TestOfflinePermissible.java
worldedit-cli/: build.gradle.kts  pom.xml
worldedit-cli/src/main/resources/: log4j2.xml
worldedit-core/: build.gradle  build.gradle.kts  pom.xml
worldedit-core/doctools/: build.gradle.kts
worldedit-core/src/main/assembly/: default.xml
worldedit-core/src/main/java/: SimpleChangeSetSummary.java
worldedit-core/src/main/java/com/boydti/fawe/: FAWEPlatformAdapterImpl.java  Fawe.java  FaweAPI.java  FaweCache.java  FaweCache.kt  FaweVersion.java  IFawe.java  Resettable.java
worldedit-core/src/main/java/com/fastasyncworldedit/: FAWEPlatformAdapterImpl.java  Fawe.java  FaweAPI.java  FaweCache.java  FaweVersion.java  IFawe.java  Resettable.java
worldedit-core/src/main/java/com/fastasyncworldedit/beta/: DirectionMask.java  Filter.java  FilterBlockMask.java  Flood.java  IBatchProcessor.java  IBlocks.java  IChunk.java  IChunkCache.java  IChunkGet.java  IChunkSet.java  IDelegateFilter.java  IQueueChunk.java  IQueueExtent.java  IQueueWrapper.java  ITileInput.java  Trimable.java
worldedit-core/src/main/java/com/fastasyncworldedit/command/: AnvilCommands.java  SuggestInputParseException.java
worldedit-core/src/main/java/com/fastasyncworldedit/configuration/: Caption.java  Config.java  Configuration.java  ConfigurationOptions.java  ConfigurationSection.java  InvalidConfigurationException.java  MemoryConfiguration.java  Yaml.java  (+4 more)
worldedit-core/src/main/resources/: cs_adv.js  fawe.properties
worldedit-core/src/main/resources/cn/: message.yml
worldedit-core/src/main/resources/de/: message.yml
worldedit-core/src/main/resources/es/: commands.yml  message.yml
worldedit-core/src/main/resources/fr/: message.yml
worldedit-core/src/main/resources/it/: message.yml
worldedit-core/src/main/resources/lang/: fawe_messages.json  strings.json
worldedit-core/src/main/resources/lang/zh/: strings.json
worldedit-core/src/main/resources/nl/: message.yml
worldedit-core/src/main/resources/ru/: commands.yml  message.yml
worldedit-core/src/main/resources/tr/: message.yml
worldedit-core/src/test/java/com/fastasyncworldedit/: ArchitecturalTest.java
worldedit-core/src/test/resources/: junit-platform.properties
worldedit-core/src/test/resources/fastasyncworldedit/schematics/: mcedit.mce  minecraft_structure.nbt  sponge1.schem  sponge2.schem  sponge3.schem
worldedit-libs/bukkit/: build.gradle.kts  pom.xml
worldedit-libs/core/: build.gradle.kts  pom.xml
worldedit-libs/core/ap/: build.gradle.kts
worldedit-sponge/: build.gradle  build.gradle.kts
(+4608 files in other folders)
