group=com.sk89q.worldedit

org.gradle.jvmargs=-Xmx1512M
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.vfs.watch=true

loom.version=0.5.43
mixin.version=0.8.1+build.21
