# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.11
loader_version=0.18.4

# Mod Properties
maven_group=com.fastasyncworldedit.fabric
archives_base_name=fawe

# Dependencies
fabric_api_version=0.140.2+1.21.11
