repositories {
    maven {url "https://ci.athion.net/job/FAWE-WorldGuard-1.13/lastSuccessfulBuild/artifact/mvn"}
}

dependencies {
    compile project(':worldedit-bukkit')
    compile 'com.martiansoftware:jsap:2.1'
}

processResources {
    from('src/main/resources') {
        include 'plugin.yml'
        expand(
                name: project.parent.name,
                version: project.parent.version
        )
    }
}

shadowJar {
    dependencies {
        include(dependency('com.martiansoftware:jsap:2.1'))
    }
    archiveName = "FastAsyncVoxelSniper-${project.name}-${parent.version}.jar"
    destinationDir = file '../target'
}

build.dependsOn(shadowJar)