apply plugin: 'eclipse'
apply plugin: 'idea'

dependencies {
    compile 'de.schlichtherle:truezip:6.8.3'
    compile 'rhino:js:1.7R2'
    compile 'com.google.guava:guava:21.0'
    compile 'com.sk89q:jchronic:0.2.4a'
    compile 'com.google.code.findbugs:jsr305:1.3.9'
    compile 'com.thoughtworks.paranamer:paranamer:2.6'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.sk89q.lib:jlibnoise:1.0.0'
    testCompile 'org.mockito:mockito-core:1.9.0-rc1'

    // Fawe depends
    compile 'org.yaml:snakeyaml:1.19'
    compile 'net.fabiozumbi12:redprotect:1.9.6'
    compile group: "com.plotsquared", name: "plotsquared-api", version: "latest"
//    compile 'org.primesoft:BlocksHub:2.0'
    compile 'com.github.luben:zstd-jni:1.1.1'
    compile 'co.aikar:fastutil-lite:1.0'
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
            srcDir 'src/legacy/java'
        }
        resources {
            srcDir 'src/main/resources'
        }
    }
}

processResources {
    from('src/main/resources') {
        include 'fawe.properties'
        expand(
                version: "${project.parent.version}",
                name: project.parent.name,
        )
    }
}

build.dependsOn(shadowJar)
