<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.fastasyncworldedit</groupId>
        <artifactId>worldedit-libs</artifactId>
        <version>2.13.3-SNAPSHOT</version>
    </parent>

    <artifactId>worldedit-libs-core</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <!-- Adventure Text API -->
        <dependency>
            <groupId>net.kyori</groupId>
            <artifactId>adventure-api</artifactId>
            <version>${adventure.version}</version>
        </dependency>
        <dependency>
            <groupId>net.kyori</groupId>
            <artifactId>adventure-text-serializer-gson</artifactId>
            <version>${adventure.version}</version>
        </dependency>
        <dependency>
            <groupId>net.kyori</groupId>
            <artifactId>adventure-text-serializer-legacy</artifactId>
            <version>${adventure.version}</version>
        </dependency>
        <dependency>
            <groupId>net.kyori</groupId>
            <artifactId>adventure-text-serializer-plain</artifactId>
            <version>${adventure.version}</version>
        </dependency>

        <!-- Piston Command Framework -->
        <dependency>
            <groupId>com.github.EngineHub.piston</groupId>
            <artifactId>core</artifactId>
            <version>${piston.version}</version>
        </dependency>

        <!-- Other dependencies -->
        <dependency>
            <groupId>it.unimi.dsi</groupId>
            <artifactId>fastutil</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j.version}</version>
            <scope>compile</scope>
        </dependency>

        <!-- LinBus -->
        <dependency>
            <groupId>com.github.EngineHub</groupId>
            <artifactId>lin-bus</artifactId>
            <version>master</version>
        </dependency>
    </dependencies>
</project>